{
    "name": "hexlet/code",
    "description": "the second project on hexlet",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Functions.php",
            "src/Parsers.php",
            "src/CommonTreeOfKeys.php",
            "src/Formatters.php",
            "src/Entities/Diff.php",
            "src/Entities/Records.php",
            "src/Recorder.php",
            "src/Formatters/StylishFormatter.php",
            "src/Formatters/PlainFormatter.php",
            "src/Formatters/JsonFormatter.php"
        ]
    },
    "authors": [
        {
            "name": "DemetriSam",
            "email": "samartsew@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "funct/funct": "^1.5",
        "wp-cli/php-cli-tools": "^0.11.15",
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5",
        "symfony/yaml": "^6.1",
        "psy/psysh": "@stable"
    },
    "bin": [
        "bin/gendiff"
    ]
}
